Log file created at: 2017/01/18 05:58:28
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 05:58:28.038710 35534 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0118 05:58:28.050139 35534 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0118 05:58:28.928813 35537 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0118 05:58:28.928853 35537 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0118 05:58:28.928916 35537 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0118 05:58:32.382002 35537 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0118 05:58:35.211915 35537 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0118 05:58:35.267824 35534 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0118 05:58:35.268092 35534 HHNetFrameProcessor_TDBAPI.cpp:1279] requesting Transaction: Code:000001.sz
