Log file created at: 2017/01/18 06:02:35
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 06:02:35.215416 36130 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0118 06:02:35.215658 36130 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0118 06:02:36.496420 36133 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0118 06:02:36.496459 36133 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0118 06:02:36.496512 36133 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0118 06:02:39.583863 36133 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0118 06:02:42.162493 36133 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0118 06:02:42.176218 36130 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0118 06:02:42.176468 36130 HHNetFrameProcessor_TDBAPI.cpp:1279] requesting Transaction: Code:000001.sz
