Log file created at: 2017/01/18 06:01:10
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 06:01:10.219772 35980 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0118 06:01:10.220028 35980 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0118 06:01:10.341527 35983 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0118 06:01:10.341573 35983 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0118 06:01:10.341629 35983 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0118 06:01:13.471807 35983 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0118 06:01:16.358983 35983 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0118 06:01:16.372738 35980 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0118 06:01:16.372961 35980 HHNetFrameProcessor_TDBAPI.cpp:1279] requesting Transaction: Code:000001.sz
