Log file created at: 2017/01/18 05:55:16
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 05:55:16.186640 17535 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0118 05:55:16.186875 17535 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0118 05:55:16.383095 17538 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0118 05:55:16.383134 17538 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0118 05:55:16.383188 17538 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0118 05:55:18.414682 17538 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0118 05:55:21.406648 17538 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0118 05:55:21.425724 17535 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0118 05:55:21.425992 17535 HHNetFrameProcessor_TDBAPI.cpp:1279] requesting Transaction: Code:000001.sz
