Log file created at: 2017/01/18 05:54:41
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 05:54:41.783233 17202 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0118 05:54:41.783526 17202 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0118 05:54:41.997195 17205 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0118 05:54:41.997236 17205 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0118 05:54:41.997288 17205 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0118 05:54:45.331575 17205 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0118 05:54:47.989620 17205 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0118 05:54:48.009184 17202 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0118 05:54:48.009413 17202 HHNetFrameProcessor_TDBAPI.cpp:1279] requesting Transaction: Code:000001.sz
